<html>
    <head>
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web:200i&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="../images/Favicon/PlatypusEmoji.ico" type="image/x-icon">
        <style>

                #header{
                  font-family: 'Roboto Slab', serif;
                  background-color: turquoise;
                  height: 100%;
                }

                #header.jumbotron{
                  height: 120px;
                }

                #chatLog.jumbotron{
                  background-color: #DAE7E8;
                }

                #chatLogTitle{
                  font-family: 'Roboto Slab', serif;
                }

                .content {
                  font-family: 'Roboto Slab', serif;
                }

                table, td {
                  padding: 20px;
                }

                .avatar{
                    width: 200px;
                }
                .content{
                    width: 500px;
                }
                #avatarimg{
                    width: 64px;
                    height: 30px;
                }

                #chatControls.jumbotron{
                    background-color: #67BEC4;
                    position: absolute;
                    top: 630px;
                    height: 200px;
                    width: 1140px;
                }

                #message{
                  height: 60px;
                  width: 100%;
                  font-family: 'Roboto Slab', serif;
                  font-size: 11px;
                  overflow: hidden;
                  overflow-y: scroll;
                }

                #send{
                    font-family: 'Roboto Slab', serif;
                    font-size: 11px;
                }

                nav{
                    height: 450px;
                    width: 100%;
                    overflow: hidden;
                    overflow-y: scroll;
                }
                #userlist{
                    font-family: 'Roboto Slab', serif;
                    font-size: 11px;
                }





        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Room 1</title>
    </head>
    <body>
    <div class="container">
        <div class="jumbotron" id="header">
            <nav aria-label="breadcrumb" id="header">
                <ol class="breadcrumb" id="header">
                    <li class="breadcrumb-item"><a href="/index.vtl">CGI Platypi</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Room 1</li>
                </ol>
            </nav>
        </div>
        <nav>
            <div class="jumbotron" id="chatLog">
            </div>
        </nav>
        <div class="jumbotron  container" id="chatControls">
            <p id="userlist"> <!-- Built by JS --> </p><br>
            <input id="message" placeholder="Type your message" class="form-control">
            <button class="btn btn-secondary btn-sm" id="send">Send</button>
        </div>
    </div>
        <script src="chatRunner.js"></script>
    </body>
</html>